# LastFmPrueba

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/android/complice/: ApplicationTest.java
app/src/androidTest/java/com/dev/android/lastf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/android/complice/data/: CompliceApplication.java  CompliceConstants.java
app/src/main/java/com/dev/android/complice/data/ApiResponse/: AlbumListResponse.java  AlbumResponse.java  ArtistListResponse.java  ArtistResponse.java  GendersListResponse.java  GendersResponse.java  TrackListResponse.java  TrackResponse.java
app/src/main/java/com/dev/android/complice/data/IO/: ApiAdapter.java  ApiServices.java
app/src/main/java/com/dev/android/complice/model/: Album.java  Artist.java  Gender.java  Images.java  Track.java
app/src/main/java/com/dev/android/complice/view/Activities/: BaseActivity.java  PagerActivity.java  TrackDetailActivity.java  splashActivity.java
app/src/main/java/com/dev/android/complice/view/Adapters/: AlbumListAdapter.java  ArtistListAdapter.java  SpinnerAdapter.java  TabsAdapter.java  TrackListAdapter.java
app/src/main/java/com/dev/android/complice/view/Fragments/: AlbumFragment.java  ArtistFragment.java  TracksFragment.java
app/src/main/java/com/dev/android/complice/viewmodel/Items/: ItemAlbumViewModel.java  ItemArtistViewModel.java  ItemTrackViewModel.java
app/src/main/java/com/dev/android/complice/viewmodel/Views/: AlbumViewModel.java  ArtistViewModel.java  PagerViewModel.java  TrackDetailViewModel.java  TracksViewModel.java
app/src/main/java/com/dev/android/lastf/data/: LastConstants.java  LastFmApplication.java
app/src/main/java/com/dev/android/lastf/data/ApiResponse/: AlbumListResponse.java  AlbumResponse.java  ArtistListResponse.java  ArtistResponse.java  GendersListResponse.java  GendersResponse.java  TrackListResponse.java  TrackResponse.java
app/src/main/java/com/dev/android/lastf/data/IO/: ApiAdapter.java  ApiServices.java
app/src/main/java/com/dev/android/lastf/model/: Album.java  Artist.java  Gender.java  Images.java  Track.java
app/src/main/java/com/dev/android/lastf/view/Activities/: BaseActivity.java  PagerActivity.java  TrackDetailActivity.java  splashActivity.java
app/src/main/java/com/dev/android/lastf/view/Adapters/: AlbumListAdapter.java  ArtistListAdapter.java  SpinnerAdapter.java  TabsAdapter.java  TrackListAdapter.java
app/src/main/java/com/dev/android/lastf/view/Fragments/: AlbumFragment.java  ArtistFragment.java  TracksFragment.java
app/src/main/java/com/dev/android/lastf/viewmodel/Items/: ItemAlbumViewModel.java  ItemArtistViewModel.java  ItemTrackViewModel.java
app/src/main/java/com/dev/android/lastf/viewmodel/Views/: AlbumViewModel.java  ArtistViewModel.java  PagerViewModel.java  TrackDetailViewModel.java  TracksViewModel.java
app/src/main/java/com/example/jhordan/people_mvvm/view/: PagerActivity.java  PeopleTabsAdapter.java  TracksFragment.java
app/src/main/java/com/example/jhordan/people_mvvm/viewmodel/: ItemPeopleViewModel.java  PagerViewModel.java  PeopleViewModel.java  TracksViewModel.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_splash.xml  albums_fragment.xml  artist_fragment.xml  item_album.xml  item_artist.xml  item_people.xml  item_spinner_gender.xml  item_track.xml  pager_activity.xml  people_activity.xml  track_detail_activity.xml  tracks_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/dev/android/complice/: ItemListViewModelTest.java  PeopleDetailViewModelTest.java  PeopleViewModelTest.java
app/src/test/java/com/dev/android/complice/data/: FakeRandomUserGeneratorAPI.java  MockView.java
app/src/test/java/com/dev/android/lastf/: ItemListViewModelTest.java  PeopleDetailViewModelTest.java  PeopleViewModelTest.java
app/src/test/java/com/dev/android/lastf/data/: FakeRandomUserGeneratorAPI.java  MockView.java
gradle-scripts/: dependencies.gradle
