<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="pagerViewModel"
            type="com.dev.android.complice.viewmodel.Views.PagerViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme"
                app:expanded="true">

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:background="@android:color/transparent"
                    app:contentScrim="@android:color/transparent"
                    app:expandedTitleMarginEnd="60dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/lastfm_collapsing" />

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@color/colorPrimary"
                        app:layout_collapseMode="pin"
                        app:layout_scrollFlags="enterAlways|scroll|snap"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        app:titleTextColor="@color/colorAccent">

                    </android.support.v7.widget.Toolbar>

                </android.support.design.widget.CollapsingToolbarLayout>

                <!-- app:layout_scrollFlags="enterAlways|scroll|snap" -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.design.widget.TabLayout
                        android:id="@+id/sliding_tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/collapsingToolbar"
                        android:background="@android:color/transparent"

                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/colorAccent"
                        app:tabTextAppearance="@style/TextAppearance.AppCompat"
                        app:tabTextColor="@color/colorPrimaryDark"
                        app:visibility="@{pagerViewModel.pagerTabs}" />

                    <com.miguelcatalan.materialsearchview.MaterialSearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:hint="Buscar"
                        android:iconifiedByDefault="false"
                        android:textColor="@color/whiteText"
                        android:textColorHint="@color/colorPrimaryDark"
                        app:searchBackIcon="@drawable/ic_arrow_back"
                        app:searchBackground="@color/colorPrimary"
                        app:searchCloseIcon="@drawable/ic_cancel"
                        app:searchSuggestionBackground="@color/colorAccent"
                        app:visibility="@{pagerViewModel.pagerSearchView}"/>



                </LinearLayout>


            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha=".5"
                    app:srcCompat="@color/colorPrimaryDark" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/listViewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    app:visibility="@{pagerViewModel.pagerView}">

                </android.support.v4.view.ViewPager>

            </LinearLayout>

        </android.support.design.widget.CoordinatorLayout>

    </android.support.constraint.ConstraintLayout>



</layout>